<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="challengeApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="main-navbar" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="./" class="navbar-brand">Challenge:accepted</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" id="themes">Challenges <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="../#2048/">2048</a></li>
                <li><a href="../#url-shortener/">URL Shortener</a></li>
                <li><a href="../#game-of-life/">Game of Life</a></li>
              </ul>
            </li>
            <li><a ng-href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/2048.js"></script>
        <script src="scripts/controllers/url-shortener.js"></script>
        <script src="scripts/controllers/gol.js"></script>

        <script src="scripts/lib/gol/gol.js"></script>

        <script src="scripts/lib/2048/bind_polyfill.js"></script>
        <script src="scripts/lib/2048/classlist_polyfill.js"></script>
        <script src="scripts/lib/2048/animframe_polyfill.js"></script>
        <script src="scripts/lib/2048/keyboard_input_manager.js"></script>
        <script src="scripts/lib/2048/html_actuator.js"></script>
        <script src="scripts/lib/2048/grid.js"></script>
        <script src="scripts/lib/2048/tile.js"></script>
        <script src="scripts/lib/2048/local_storage_manager.js"></script>
        <script src="scripts/lib/2048/game_manager.js"></script>

        <!--script src="scripts/lib/2048-AI/animframe_polyfill.js"></script-->
        <script src="scripts/lib/2048-AI/hammer.min.js"></script>
        <script src="scripts/lib/2048-AI/keyboard_input_manager.js"></script>
        <script src="scripts/lib/2048-AI/html_actuator.js"></script>
        <script src="scripts/lib/2048-AI/grid.js"></script>
        <!--script src="scripts/lib/2048-AI/tile.js"></script-->
        <script src="scripts/lib/2048-AI/ai.js"></script>
        <script src="scripts/lib/2048-AI/game_manager.js"></script>
        <script src="scripts/lib/2048-AI/application.js"></script>

        <!-- endbuild -->

    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">
          </div>
        </div>
      </footer>
    </div>
</body>
</html>
